:root {
  --primary-color-text: #757575;
  --primary-title-color: #212121;
  --accent-color: #2196f3;

  --footer-background-color: #2f303a;
  --web-logo-color: #2196f3;
  --header-logo-studio: #000000;
  --footer-logo-studio: #ffffff;
  --footer-link-color: rgba(255, 255, 255, 0.6);

  --hero-title-color: #ffffff;
  --hero-background-color: #c4c4c4;
  --hero-overlay-color: rgba(47, 48, 58, 0.4);

  --button-accent: #188ce8;
  --button-color: #ffffff;

  --section-team-background: #f5f4fa;
  --team-person-background: #ffffff;

  --portfolio-button-background: #f5f4fa;
  --portfolio-button-hover-color: #ffffff;

  --portfolio-item-background: #eeeeee;
  /* --------ICONS--------- */
  --features-icon-backround: #f5f4fa;

  --team-icon-color: #afb1b8;
  --team-icon-background: #ffffff;
  --team-icon-hover: #ffffff;

  --client-icon-color: #afb1b8;

  --footer-icon-background: rgba(255, 255, 255, 0.1);
  --footer-icon-color: #ffffff;

  /* ===========animation */
  --time-function: cubic-bezier(0.4, 0, 0.2, 1);
  --time-duration: 250ms;
}

/* --------------------BASIC--------------------- */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}
/* ====================================== */
body {
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.03em;
  color: var(--primary-color-text);
  background-color: #ffffff;
}

.container {
  /* width: 100%;
  max-width: 1200px; */
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.list {
  list-style: none;
}
.link {
  text-decoration: none;
}

.title {
  color: var(--primary-title-color);
}

.btn {
  display: block;
  min-width: 200px;
  height: 50px;
  margin: 0 auto;
  padding: 0;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  text-align: center;
  cursor: pointer;
  background-color: var(--accent-color);
  color: var(--button-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
/* -------------------------------------------- */
/* --------------------header------------------ */
.header {
  align-items: center;
  border-bottom: 1px solid #ececec;
}

.header-container {
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-list {
  display: flex;
  margin-left: 93px;
}

.header-list .header-item + .header-item {
  margin-left: 50px;
}
.header-contact {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.header-contact .contact-item + .contact-item {
  margin-left: 50px;
}

/* ----logo--- */
/* ----------- */
.logo {
  display: block;
  width: 145px;

  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-color);

  text-decoration: none;
}
.header-nav .logo-top {
  color: var(--header-logo-studio);
}
/* ------------ */
/* ------------ */

.header-item {
  position: relative;
}
.header-list .current {
  color: var(--accent-color);
}

.current::after {
  content: '';
  position: absolute;
  top: calc(100% + 1px);
  transform: translate(0, -100%);
  width: 100%;
  height: 4px;
  border-radius: 2px;

  background-color: var(--accent-color);
}

.header-link,
.contact-link {
  display: flex;
  align-items: center;
  padding-top: 31px;
  padding-bottom: 31px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-title-color);

  transition-property: color;
  transition-duration: var(--time-duration);
  transition-timing-function: var(--time-function);
}
.contact-link {
  color: var(--primary-color-text);
}

.contact-item-icon {
  fill: currentColor;
  margin-right: 10px;
}

.header-link:hover,
.header-link:focus,
.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}
/* -------------------END----------------------- */

/* --------------------------------------------- */
/* --------------------HERO--------------------- */
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;

  background-color: var(--hero-background-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  max-width: 696px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;
  color: var(--hero-title-color);
}

.hero-btn {
  transition-property: background-color;
  transition-duration: var(--time-duration);
  transition-timing-function: var(--time-function);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--button-accent);
}
/* -------------------END----------------------- */

/* --------------------------------------------- */
/* --------------------FEATURES------------------ */
.features {
  padding-bottom: 0;
}
.features-list {
  display: flex;
  gap: 30px;
}

.features-item {
  max-width: 270px;
}
.features-item-picture {
  display: flex;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  align-items: center;
  justify-content: center;
  background-color: var(--features-icon-backround);
}

.features .features-title {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.features-text {
  font-size: 14px;
  line-height: 1.71;
}
/* -------------------END----------------------- */

/* --------------------------------------------- */
/* ------------------SERVICE------------------- */
.service-title {
  width: 376px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
}
.service-list {
  display: flex;
  justify-content: center;
  /* gap: 30px; */
}

.service-list .service-item + .service-item {
  margin-left: 30px;
}
.service-link {
  position: relative;
}
.service-text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  min-height: 70px;

  display: flex;
  align-items: center;
  justify-content: center;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;

  background-color: rgba(47, 48, 58, 0.8);
}

/* ------------------TEAM------------------- */
.team {
  background-color: var(--section-team-background);
}

.team-title {
  width: 264px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
}
.team-list {
  display: flex;
  gap: 30px;
}

.team-item {
  width: 270px;
  background-color: var(--team-person-background);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-link-title {
  padding-top: 30px;
  margin-bottom: 10px;
  text-align: center;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}

.team-item-text {
  margin-bottom: 16px;

  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}
.team-soc-list {
  display: flex;
  gap: 10px;
  justify-content: center;
  padding-bottom: 30px;
}
.team-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--team-icon-background);
  color: var(--client-icon-color);

  transition-property: color, background-color;
  transition-duration: var(--time-duration);
  transition-timing-function: var(--time-function);
}
.team-soc-icon {
  fill: currentColor;
}
.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--accent-color);
  color: var(--team-icon-hover);
}
/* ----------------CLIENTS------------------- */
.clients-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
.clients-list {
  display: flex;
  gap: 30px;
  align-items: center;
}
.clients-link {
  display: flex;
  width: 170px;
  height: 92px;
  justify-content: center;
  align-items: center;

  color: var(--client-icon-color);
  border: 1px solid var(--client-icon-color);
  border-radius: 4px;

  transition-property: color, border-color;
  transition-duration: var(--time-duration);
  transition-timing-function: var(--time-function);
}
.clients-icon {
  fill: currentColor;
}
.clients-link:hover,
.clients-link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

/* ------------------FOOTER------------------- */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--footer-background-color);
}
.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-address {
  width: 231px;
}
.footer .logo-bottom {
  color: var(--footer-logo-studio);
}

.footer .logo {
  display: inline-block;
  width: 145px;
  margin-bottom: 20px;
}

.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-link {
  font-size: 14px;
  line-height: 1.71;
  color: var(--footer-link-color);

  transition-property: color;
  transition-duration: var(--time-duration);
  transition-timing-function: var(--time-function);
}
.footer-item .city {
  display: inline-block;

  font-size: 14px;
  line-height: 1.71;
  color: var(--footer-logo-studio);
}

.footer-link:hover,
.footer-link:focus {
  color: var(--accent-color);
}

.join-us {
  margin-left: 70px;
}
.footer-title {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  color: #ffffff;
}
.footer-soc-list {
  display: flex;
  align-items: center;
  justify-content: start;
}
.footer-soc-list .footer-soc-item + .footer-soc-item {
  margin-left: 10px;
}

.footer-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--footer-icon-background);

  transition-property: background-color;
  transition-duration: var(--time-duration);
  transition-timing-function: var(--time-function);
}
.footer-soc-icon {
  fill: var(--footer-icon-color);
}
.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: var(--accent-color);
}

.subscribe {
  margin-left: 93px;
}
.subscribe-wrap {
  position: relative;
  display: flex;
}
.subscribe-title {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;

  text-transform: uppercase;
  color: #ffffff;
}
.subscribe-input {
  width: 358px;
  height: 50px;
  margin-right: 12px;
  padding: 15px 16px;

  color: #ffffff;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  outline: transparent;

  transition-property: border-color;
  transition-duration: var(--time-duration);
  transition-timing-function: var(--time-function);
}
.subscribe-input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
}
.subscribe-label {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);

  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;

  color: transparent;
  transition-property: transform, color;
  transition-duration: var(--time-duration);
  transition-timing-function: var(--time-function);
}
.subscribe-input:focus {
  border-color: var(--accent-color);
}
.subscribe-input:not(:placeholder-shown) + .subscribe-label {
  transform: translate(-150%, -50%);
  color: var(--accent-color);
}
.subscribe-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property: background-color;
  transition-duration: var(--time-duration);
  transition-timing-function: var(--time-function);
}
.subscribe-btn:hover,
.subscribe-btn:focus {
  background-color: var(--button-accent);
}
.submit-icon {
  margin-left: 10px;
  fill: #ffffff;
}
/* -------------------END----------------------- */

/* -------------PORTFOLIO.INDEX--------------- */
/* ------------------FILTER------------------- */

.filter-list {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.filter-button {
  display: block;
  padding: 6px 22px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  text-align: center;
  cursor: pointer;
  border: none;
  border-radius: 4px;

  background-color: var(--portfolio-button-background);
  color: var(--primary-title-color);

  transition-property: background-color, color, box-shadow;
  transition-duration: var(--time-duration);
  transition-timing-function: var(--time-function);
}

.filter-button:hover,
.filter-button:focus {
  background-color: var(--accent-color);
  color: var(--portfolio-button-hover-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* ------------ */
/* ------------ */

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding: 0;
  margin: 0;
}

.portfolio-item {
  flex-basis: calc((100% - 60px) / 3);
}
.portfolio-link {
  display: block;
  transition-property: box-shadow;
  transition-duration: var(--time-duration);
  transition-timing-function: var(--time-function);
}
.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-link:hover .portfolio-thumb-text {
  transform: translateY(0);
}
.portfolio-link:focus .portfolio-thumb-text {
  transform: translateY(0);
}

.item-border {
  display: block;
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}
.portfolio-title {
  display: block;
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.portfolio-text {
  font-size: 16px;
  line-height: 1.88;
  color: var(--primary-color-text);
}

.portfolio-thumb {
  position: relative;
  overflow: hidden;
}

.portfolio-thumb-text {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  padding: 63px 24px;

  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #ffffff;
  background-color: rgba(33, 150, 243, 0.9);

  overflow: auto;
  transform: translateY(101%);
  transition-property: transform;
  transition-duration: var(--time-duration);
  transition-timing-function: var(--time-function);
}

.backdrop {
  position: fixed;
  top: 0;
  height: 100%;
  width: 100%;

  background-color: rgba(0, 0, 0, 0.2);
  transition-property: opacity, visibility;
  transition-duration: var(--time-duration);
  transition-timing-function: var(--time-function);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0) rotate(360deg);
  border-radius: 50%;
}
.modal {
  position: absolute;
  width: 528px;
  height: 581px;
  padding: 40px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1) rotate(0deg);
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transition-property: transform, border-radius;
  transition-duration: var(--time-duration);
  transition-timing-function: var(--time-function);
}
.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  padding: 0;
  cursor: pointer;
  border-radius: 50%;
  color: #000000;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition-property: color;
  transition-duration: var(--time-duration);
  transition-timing-function: var(--time-function);
}
.close-btn-icon {
  fill: currentColor;
}
.close-btn:hover,
.close-btn:focus {
  color: var(--accent-color);
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-title {
  width: 100%;
  margin-bottom: 12px;
  text-align: center;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
}
.modal-form-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
.modal-label {
  margin-bottom: 4px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}
.input-wrap {
  position: relative;
}
.modal-input {
  width: 100%;
  height: 40px;
  padding-left: 42px;

  letter-spacing: 0.03em;
  color: var(--primary-color-text);

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  transition-property: border-color;
  transition-duration: var(--time-duration);
  transition-timing-function: var(--time-function);
}
.modal-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);

  fill: var(--primary-title-color);
  transition-property: fill;
  transition-duration: var(--time-duration);
  transition-timing-function: var(--time-function);
}
.modal-input:focus {
  border-color: var(--accent-color);
}
.modal-input:focus + .modal-icon {
  fill: var(--accent-color);
}

.modal-form-textarea {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}
.modal-comment {
  width: 100%;
  height: 120px;
  padding: 12px 16px;

  letter-spacing: 0.03em;
  color: var(--primary-color-text);

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  outline: transparent;

  transition-property: border-color;
  transition-duration: var(--time-duration);
  transition-timing-function: var(--time-function);
}
.modal-comment::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.modal-comment:focus {
  border-color: var(--accent-color);
}

.modal-form-checkbox {
  margin-bottom: 30px;
}
.modal-agreement {
  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 14px;
  line-height: 1.71;
}
.agreement-check {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 15px;
  margin-right: 7px;
  border: 2px solid #212121;
  border-radius: 2px;
  fill: transparent;

  transition-property: background-color, border-color;
  transition-duration: var(--time-duration);
  transition-timing-function: var(--time-function);
}
.modal-check {
  transition-property: fill;
  transition-duration: var(--time-duration);
  transition-timing-function: var(--time-function);
}
.modal-checkbox:checked + .modal-agreement .agreement-check {
  border: none;
  background-color: var(--accent-color);
}
.modal-checkbox:focus + .modal-agreement .agreement-check {
  border-color: var(--accent-color);
}
.modal-checkbox:checked + .modal-agreement .modal-check {
  fill: #ffffff;
}
.agreement-link {
  color: var(--accent-color);
}

.modal-btn {
  transition-property: background-color;
  transition-duration: var(--time-duration);
  transition-timing-function: var(--time-function);
}
.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--button-accent);
}
